nifty50-scanner/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ angel_api.py
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ stocks.py
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Header.js
в”‚       в”‚   в”њв”Ђв”Ђ StockCard.js
в”‚       в”‚   в”њв”Ђв”Ђ StockTable.js
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard.js
в”‚       в”‚   в””в”Ђв”Ђ Loader.js
в”‚       в””в”Ђв”Ђ services/
в”‚           в””в”Ђв”Ђ api.js
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ schema.sql
в””в”Ђв”Ђ README.md
